term	section	course	instructor	whenWhere
Summer 2021	5102	ADJUS-120	Morrissey	NOT AVAILABLE
Summer 2021	5103	ADJUS-120	Morrissey	NOT AVAILABLE
Summer 2021	5112	ADJUS-121	Ramos	NOT AVAILABLE
Summer 2021	5122	ADJUS-122	Morrissey	NOT AVAILABLE
Summer 2021	2230	ADJUS-150C	Weaver	NOT AVAILABLE
Summer 2021	5532	ADJUS-221	Weaver	NOT AVAILABLE
Summer 2021	5542	ADJUS-222	Morrissey	NOT AVAILABLE
Summer 2021	8336	ADS-155	Moore	NOT AVAILABLE
Summer 2021	8005	ADS-168	Peterson	NOT AVAILABLE
Summer 2021	3916	ANTHR-115	Johnson	NOT AVAILABLE
Summer 2021	8846	ANTHR-120	Mercer	NOT AVAILABLE
Summer 2021	3921	ANTHR-130	Eastland	NOT AVAILABLE
Summer 2021	3923	ANTHR-130	Bazua	NOT AVAILABLE
Summer 2021	5800	ANTHR-130	Eastland	NOT AVAILABLE
Summer 2021	5927	ANTHR-130	Bazua	NOT AVAILABLE
Summer 2021	9485	ANTHR-130	Staff	NOT AVAILABLE
Summer 2021	3930	ANTHR-140	Nakama	NOT AVAILABLE
Summer 2021	3931	ANTHR-140	Mercer	NOT AVAILABLE
Summer 2021	8866	ANTHR-140	Mercer	NOT AVAILABLE
Summer 2021	9138	ANTHR-140	Smithson	NOT AVAILABLE
Summer 2021	9161	ANTHR-140	Hasten	NOT AVAILABLE
Summer 2021	3940	ANTHR-141L	Johnson	NOT AVAILABLE
Summer 2021	8216	ANTHR-141L	Mercer	NOT AVAILABLE
Summer 2021	1058	ART-102	Breton	NOT AVAILABLE
Summer 2021	45	ART-105	Bersamina	NOT AVAILABLE
Summer 2021	9003	ART-105	Godinez	NOT AVAILABLE
Summer 2021	222	ART-126	Fisher	NOT AVAILABLE
Summer 2021	223	ART-127	Fisher	NOT AVAILABLE
Summer 2021	5145	ART-166	Marker	NOT AVAILABLE
Summer 2021	9162	ART-298	Godinez	NOT AVAILABLE
Summer 2021	1933	ARTDM-105	Leeper	NOT AVAILABLE
Summer 2021	4072	ARTDM-150ID	King	NOT AVAILABLE
Summer 2021	4102	ARTDM-150ID	King	NOT AVAILABLE
Summer 2021	2051	ARTDM-165	King	NOT AVAILABLE
Summer 2021	2053	ARTDM-166	King	NOT AVAILABLE
Summer 2021	5156	ARTDM-171	Bennett	NOT AVAILABLE
Summer 2021	5007	ARTDM-214	Denning	NOT AVAILABLE
Summer 2021	5021	ARTDM-214	Denning	NOT AVAILABLE
Summer 2021	1057	ARTHS-193	Gand	NOT AVAILABLE
Summer 2021	9004	ARTHS-195	Lederman	NOT AVAILABLE
Summer 2021	5099	ARTHS-196	Gand	NOT AVAILABLE
Summer 2021	5551	ARTHS-197	Gand	NOT AVAILABLE
Summer 2021	1934	ARTHS-199	Koblik	NOT AVAILABLE
Summer 2021	297	ASTRO-110	Chiar	NOT AVAILABLE
Summer 2021	517	BIOSC-101	Wyler	NOT AVAILABLE
Summer 2021	516	BIOSC-102	Hoffmann	NOT AVAILABLE
Summer 2021	1149	BIOSC-102	Greene	NOT AVAILABLE
Summer 2021	1150	BIOSC-102	Hoffmann	NOT AVAILABLE
Summer 2021	9052	BIOSC-102	Inchauspe	NOT AVAILABLE
Summer 2021	9158	BIOSC-102	Inchauspe	NOT AVAILABLE
Summer 2021	1152	BIOSC-116	Fox	NOT AVAILABLE
Summer 2021	9226	BIOSC-116	Galvan	NOT AVAILABLE
Summer 2021	1153	BIOSC-139	Lee	NOT AVAILABLE
Summer 2021	1154	BIOSC-139	Khan	NOT AVAILABLE
Summer 2021	1155	BIOSC-139	Agostini	NOT AVAILABLE
Summer 2021	8143	BIOSC-139	Khan	NOT AVAILABLE
Summer 2021	9059	BIOSC-139	Hedayat	NOT AVAILABLE
Summer 2021	9061	BIOSC-139	Yancey	NOT AVAILABLE
Summer 2021	9204	BIOSC-139	Wiggins	NOT AVAILABLE
Summer 2021	1157	BIOSC-146	Bloom	NOT AVAILABLE
Summer 2021	1159	BIOSC-146	Staff	NOT AVAILABLE
Summer 2021	9257	BIOSC-161	Reyes	NOT AVAILABLE
Summer 2021	9201	BIOSC-170	Gallardo Cruz	NOT AVAILABLE
Summer 2021	1191	BIOSC-171	Taugher	NOT AVAILABLE
Summer 2021	1061	BUS-104	Winkler	NOT AVAILABLE
Summer 2021	3350	BUS-109	Lane	NOT AVAILABLE
Summer 2021	5660	BUS-109	Watkins	NOT AVAILABLE
Summer 2021	5661	BUS-109	Fogli	NOT AVAILABLE
Summer 2021	5662	BUS-109	Fogli	NOT AVAILABLE
Summer 2021	5670	BUS-109	Pieroni	NOT AVAILABLE
Summer 2021	9465	BUS-109	Zeglin	NOT AVAILABLE
Summer 2021	9202	BUS-109	Zeglin	NOT AVAILABLE
Summer 2021	2112	BUS-240	Lacayo	NOT AVAILABLE
Summer 2021	4135	BUS-240	Lacayo	NOT AVAILABLE
Summer 2021	5309	BUS-240	Shi	NOT AVAILABLE
Summer 2021	5313	BUS-240	Shi	NOT AVAILABLE
Summer 2021	5316	BUS-240	Shi	NOT AVAILABLE
Summer 2021	5250	BUS-250	Winkler	NOT AVAILABLE
Summer 2021	5323	BUS-250	Lane	NOT AVAILABLE
Summer 2021	2333	BUS-294	Kasin	NOT AVAILABLE
Summer 2021	5043	BUS-294	Watkins	NOT AVAILABLE
Summer 2021	9460	BUS-294	Shah	NOT AVAILABLE
Summer 2021	9203	BUS-294	Shah	NOT AVAILABLE
Summer 2021	7646	BUS-296	Heinemann	NOT AVAILABLE
Summer 2021	7647	BUS-296	Greenberg	NOT AVAILABLE
Summer 2021	7648	BUS-296	Berggren	NOT AVAILABLE
Summer 2021	5436	BUSAC-181	Shahbazi	NOT AVAILABLE
Summer 2021	3094	BUSAC-186	Shahbazi	NOT AVAILABLE
Summer 2021	5405	BUSAC-186	Puzia	NOT AVAILABLE
Summer 2021	9047	BUSAC-186	Najarro	NOT AVAILABLE
Summer 2021	9238	BUSAC-186	Najarro	NOT AVAILABLE
Summer 2021	5673	BUSAC-187	Pieroni	NOT AVAILABLE
Summer 2021	5674	BUSAC-187	Pieroni	NOT AVAILABLE
Summer 2021	9049	BUSAC-187	Najarro	NOT AVAILABLE
Summer 2021	9254	BUSAC-187	Najarro	NOT AVAILABLE
Summer 2021	6115	BUSMG-168	Olmos	NOT AVAILABLE
Summer 2021	6701	BUSMG-168	Winkler	NOT AVAILABLE
Summer 2021	5758	BUSMK-158	Olmos	NOT AVAILABLE
Summer 2021	5123	CARER-110	Munday	NOT AVAILABLE
Summer 2021	5140	CARER-110	Hollis	NOT AVAILABLE
Summer 2021	9083	CARER-110	Warren	NOT AVAILABLE
Summer 2021	5093	CARER-120	Jamshidnejad	NOT AVAILABLE
Summer 2021	5142	CARER-130	Lau	NOT AVAILABLE
Summer 2021	5150	CARER-130	Lau	NOT AVAILABLE
Summer 2021	141	CHEM-108	Yu	NOT AVAILABLE
Summer 2021	2125	CHEM-108	Kulp	NOT AVAILABLE
Summer 2021	4323	CHEM-108	Young	NOT AVAILABLE
Summer 2021	4324	CHEM-108	Young	NOT AVAILABLE
Summer 2021	4361	CHEM-108	Irias	NOT AVAILABLE
Summer 2021	9063	CHEM-108	Staff	NOT AVAILABLE
Summer 2021	1900	CHEM-121	Escobar	NOT AVAILABLE
Summer 2021	1920	CHEM-121	Covalt	NOT AVAILABLE
Summer 2021	9311	CHEM-150A	Lawrence	NOT AVAILABLE
Summer 2021	5154	CHIN-120	An	NOT AVAILABLE
Summer 2021	5926	CHIN-299	An	NOT AVAILABLE
Summer 2021	9229	CIS-100	Cabiles	NOT AVAILABLE
Summer 2021	9044	CIS-101	Tejada	NOT AVAILABLE
Summer 2021	9236	CIS-115	Cabiles	NOT AVAILABLE
Summer 2021	9237	CIS-116	Peavler	NOT AVAILABLE
Summer 2021	9239	CIS-117	Cabiles	NOT AVAILABLE
Summer 2021	9241	CIS-118	Wong	NOT AVAILABLE
Summer 2021	1294	CNT-101	Martucci	NOT AVAILABLE
Summer 2021	4272	CNT-101	Wynn	NOT AVAILABLE
Summer 2021	5182	CNT-101	Wynn	NOT AVAILABLE
Summer 2021	9275	CNT-101	Huynh	NOT AVAILABLE
Summer 2021	1295	CNT-102	Martucci	NOT AVAILABLE
Summer 2021	4273	CNT-102	Wynn	NOT AVAILABLE
Summer 2021	5187	CNT-102	Wynn	NOT AVAILABLE
Summer 2021	9256	CNT-102	Huynh	NOT AVAILABLE
Summer 2021	5068	CNT-146	Houshiar	NOT AVAILABLE
Summer 2021	1631	COMM-120	Hawkins	NOT AVAILABLE
Summer 2021	1719	COMM-120	Hawkins	NOT AVAILABLE
Summer 2021	2390	COMM-120	Phalen	NOT AVAILABLE
Summer 2021	2400	COMM-120	Phalen	NOT AVAILABLE
Summer 2021	2402	COMM-120	Villa	NOT AVAILABLE
Summer 2021	4156	COMM-120	Villa	NOT AVAILABLE
Summer 2021	4265	COMM-120	Hawkins	NOT AVAILABLE
Summer 2021	4267	COMM-120	Perry	NOT AVAILABLE
Summer 2021	4268	COMM-120	Morgan	NOT AVAILABLE
Summer 2021	4269	COMM-120	Moten	NOT AVAILABLE
Summer 2021	4270	COMM-120	Moten	NOT AVAILABLE
Summer 2021	4271	COMM-120	Hawkins	NOT AVAILABLE
Summer 2021	4274	COMM-120	Phalen	NOT AVAILABLE
Summer 2021	4275	COMM-120	Padilla	NOT AVAILABLE
Summer 2021	4327	COMM-120	Phalen	NOT AVAILABLE
Summer 2021	4328	COMM-120	Padilla	NOT AVAILABLE
Summer 2021	5002	COMM-120	Hawkins	NOT AVAILABLE
Summer 2021	5006	COMM-120	Hawkins	NOT AVAILABLE
Summer 2021	5008	COMM-120	Paiz	NOT AVAILABLE
Summer 2021	5041	COMM-120	Paiz	NOT AVAILABLE
Summer 2021	5066	COMM-120	Morgan	NOT AVAILABLE
Summer 2021	5712	COMM-120	Johnson-Rongstad	NOT AVAILABLE
Summer 2021	9035	COMM-120	Cotella	NOT AVAILABLE
Summer 2021	9038	COMM-120	Cotella	NOT AVAILABLE
Summer 2021	9285	COMM-120	Phalen	NOT AVAILABLE
Summer 2021	9309	COMM-120	Phalen	NOT AVAILABLE
Summer 2021	9470	COMM-120	Cotella	NOT AVAILABLE
Summer 2021	5059	COMM-180	Phalen	NOT AVAILABLE
Summer 2021	5121	COMM-180	Padilla	NOT AVAILABLE
Summer 2021	5143	COMM-180	Padilla	NOT AVAILABLE
Summer 2021	1021	COMSC-110	Colber	NOT AVAILABLE
Summer 2021	5070	COMSC-110	Elkady	NOT AVAILABLE
Summer 2021	5073	COMSC-110	Khaja	NOT AVAILABLE
Summer 2021	5241	COMSC-110	Gentry-Kolen	NOT AVAILABLE
Summer 2021	5582	COMSC-110	Stalica	NOT AVAILABLE
Summer 2021	9251	COMSC-110	Strickland	NOT AVAILABLE
Summer 2021	5191	COMSC-140	Amato	NOT AVAILABLE
Summer 2021	5192	COMSC-140	Amato	NOT AVAILABLE
Summer 2021	5199	COMSC-140	Pentcheva	NOT AVAILABLE
Summer 2021	5541	COMSC-150DS	Lo	NOT AVAILABLE
Summer 2021	5108	COMSC-150IO	Gentry-Kolen	NOT AVAILABLE
Summer 2021	5183	COMSC-150K	Pentcheva	NOT AVAILABLE
Summer 2021	5201	COMSC-150K	Amato	NOT AVAILABLE
Summer 2021	5211	COMSC-150K	Amato	NOT AVAILABLE
Summer 2021	5033	COMSC-165	Pentcheva	NOT AVAILABLE
Summer 2021	5074	COMSC-165	Melvin	NOT AVAILABLE
Summer 2021	5098	COMSC-165	Pentcheva	NOT AVAILABLE
Summer 2021	5047	COMSC-200	Lo	NOT AVAILABLE
Summer 2021	5095	COMSC-200	Dietrich	NOT AVAILABLE
Summer 2021	5115	COMSC-200	Dietrich	NOT AVAILABLE
Summer 2021	5081	COMSC-255	Khaja	NOT AVAILABLE
Summer 2021	5279	COMSC-255	Chern	NOT AVAILABLE
Summer 2021	2500	CONST-101	Alvarico	NOT AVAILABLE
Summer 2021	7095	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7098	COUNS-095	Wade	NOT AVAILABLE
Summer 2021	7103	COUNS-095	Hollis	NOT AVAILABLE
Summer 2021	7113	COUNS-095	Wade	NOT AVAILABLE
Summer 2021	7119	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7122	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7128	COUNS-095	Gonzalez	NOT AVAILABLE
Summer 2021	7130	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7131	COUNS-095	Wade	NOT AVAILABLE
Summer 2021	7136	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7143	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7148	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7150	COUNS-095	Wade	NOT AVAILABLE
Summer 2021	7152	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7154	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7160	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7182	COUNS-095	Wembes	NOT AVAILABLE
Summer 2021	7183	COUNS-095	Gonzalez	NOT AVAILABLE
Summer 2021	7184	COUNS-095	Pamintuan	NOT AVAILABLE
Summer 2021	7185	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7191	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7192	COUNS-095	Wade	NOT AVAILABLE
Summer 2021	7446	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	7485	COUNS-095	Jamshidnejad	NOT AVAILABLE
Summer 2021	9000	COUNS-095	Warren	NOT AVAILABLE
Summer 2021	7700	COUNS-096	Armstrong	NOT AVAILABLE
Summer 2021	7702	COUNS-096	Armstrong	NOT AVAILABLE
Summer 2021	7703	COUNS-096	Armstrong	NOT AVAILABLE
Summer 2021	5058	COUNS-120	Lau	NOT AVAILABLE
Summer 2021	9160	COUNS-120	Hanna	NOT AVAILABLE
Summer 2021	5094	COUNS-130	Wade	NOT AVAILABLE
Summer 2021	2181	CULN-100	Fuller	NOT AVAILABLE
Summer 2021	3775	CULN-105	Bernhardt	NOT AVAILABLE
Summer 2021	3776	CULN-105	Craib	NOT AVAILABLE
Summer 2021	4313	CULN-110	Craib	NOT AVAILABLE
Summer 2021	3351	CULN-131	Matthesen	NOT AVAILABLE
Summer 2021	3825	CULN-153	Anderson	NOT AVAILABLE
Summer 2021	7345	CULN-295	Greenberg	NOT AVAILABLE
Summer 2021	1146	DENHY-120	Storz	NOT AVAILABLE
Summer 2021	1165	DENHY-129	Ward	NOT AVAILABLE
Summer 2021	1151	DENHY-133	Thompson	NOT AVAILABLE
Summer 2021	1167	DENHY-134	Thompson	NOT AVAILABLE
Summer 2021	1156	DENHY-136	Lang	NOT AVAILABLE
Summer 2021	1180	DENHY-150G	Storz	NOT AVAILABLE
Summer 2021	5650	DENTL-120	Shipp	NOT AVAILABLE
Summer 2021	2900	DENTL-175	Rodriguez	NOT AVAILABLE
Summer 2021	5076	DRAMA-139	Dildine	NOT AVAILABLE
Summer 2021	7151	DRAMA-296	Brooks	NOT AVAILABLE
Summer 2021	8344	ECE-123	Quilici	NOT AVAILABLE
Summer 2021	5200	ECE-124	Pitner	NOT AVAILABLE
Summer 2021	8015	ECE-124	Mason	NOT AVAILABLE
Summer 2021	8804	ECE-125	Bryson	NOT AVAILABLE
Summer 2021	5889	ECE-126	Pitner	NOT AVAILABLE
Summer 2021	3933	ECE-130	Mason	NOT AVAILABLE
Summer 2021	8405	ECE-231	Mason	NOT AVAILABLE
Summer 2021	8450	ECE-242	Bryson	NOT AVAILABLE
Summer 2021	8898	ECE-244	Bryson	NOT AVAILABLE
Summer 2021	4311	ECON-220	Sorce	NOT AVAILABLE
Summer 2021	5230	ECON-220	Bajrami	NOT AVAILABLE
Summer 2021	5240	ECON-220	Yoon	NOT AVAILABLE
Summer 2021	4322	ECON-221	Giuili	NOT AVAILABLE
Summer 2021	5920	ECON-221	Giuili	NOT AVAILABLE
Summer 2021	2100	ELTRN-107	Smith	NOT AVAILABLE
Summer 2021	3850	ENGIN-110	Panahandeh	NOT AVAILABLE
Summer 2021	200	ENGL-120A	Kadi	NOT AVAILABLE
Summer 2021	540	ENGL-122	Allen-Kirkhouse	NOT AVAILABLE
Summer 2021	547	ENGL-122	Wenstrom	NOT AVAILABLE
Summer 2021	549	ENGL-122	Smigelski	NOT AVAILABLE
Summer 2021	824	ENGL-122	Rogers	NOT AVAILABLE
Summer 2021	850	ENGL-122	Garcia	NOT AVAILABLE
Summer 2021	860	ENGL-122	Rogers	NOT AVAILABLE
Summer 2021	1135	ENGL-122	Stein	NOT AVAILABLE
Summer 2021	4079	ENGL-122	Baskind	NOT AVAILABLE
Summer 2021	5010	ENGL-122	Laemmlen	NOT AVAILABLE
Summer 2021	5026	ENGL-122	Hughes	NOT AVAILABLE
Summer 2021	5044	ENGL-122	Snyder	NOT AVAILABLE
Summer 2021	5046	ENGL-122	Vetter	NOT AVAILABLE
Summer 2021	5205	ENGL-122	Smyrl	NOT AVAILABLE
Summer 2021	5648	ENGL-122	Cartwright	NOT AVAILABLE
Summer 2021	5678	ENGL-122	Fitzgerald	NOT AVAILABLE
Summer 2021	5679	ENGL-122	Higgins	NOT AVAILABLE
Summer 2021	9186	ENGL-122	Shackett	NOT AVAILABLE
Summer 2021	9255	ENGL-122	Shackett	NOT AVAILABLE
Summer 2021	9293	ENGL-122	Shackett	NOT AVAILABLE
Summer 2021	205	ENGL-122A	Kadi	NOT AVAILABLE
Summer 2021	1005	ENGL-122AL	Kadi	NOT AVAILABLE
Summer 2021	3555	ENGL-123	Valentine	NOT AVAILABLE
Summer 2021	3978	ENGL-123	Jackl	NOT AVAILABLE
Summer 2021	3985	ENGL-123	Leong	NOT AVAILABLE
Summer 2021	4100	ENGL-123	Leong	NOT AVAILABLE
Summer 2021	4106	ENGL-123	Valentine	NOT AVAILABLE
Summer 2021	5072	ENGL-123	Carbonell	NOT AVAILABLE
Summer 2021	5892	ENGL-123	De Foe	NOT AVAILABLE
Summer 2021	5893	ENGL-123	Allen-Kirkhouse	NOT AVAILABLE
Summer 2021	5894	ENGL-123	Jule-Frost	NOT AVAILABLE
Summer 2021	5895	ENGL-123	Jackl	NOT AVAILABLE
Summer 2021	5896	ENGL-123	Toloui	NOT AVAILABLE
Summer 2021	8042	ENGL-123	Jordan	NOT AVAILABLE
Summer 2021	9192	ENGL-123	Colson	NOT AVAILABLE
Summer 2021	2155	ENGL-126	Cartwright	NOT AVAILABLE
Summer 2021	4107	ENGL-126	Gonzales	NOT AVAILABLE
Summer 2021	5049	ENGL-126	Gonzales	NOT AVAILABLE
Summer 2021	5050	ENGL-126	Escudero	NOT AVAILABLE
Summer 2021	5320	ENGL-126	Gray	NOT AVAILABLE
Summer 2021	5321	ENGL-126	Valentine	NOT AVAILABLE
Summer 2021	5322	ENGL-126	Gray	NOT AVAILABLE
Summer 2021	8041	ENGL-126	Stein	NOT AVAILABLE
Summer 2021	2251	ENGL-162	Ross	NOT AVAILABLE
Summer 2021	2252	ENGL-162	Fitzgerald	NOT AVAILABLE
Summer 2021	2256	ENGL-170	Wenstrom	NOT AVAILABLE
Summer 2021	5120	ENGL-224	Montei	NOT AVAILABLE
Summer 2021	9249	ENVSC-100	Reyes	NOT AVAILABLE
Summer 2021	4885	ESL-075	Moran	NOT AVAILABLE
Summer 2021	5015	ESL-080	Khabiri	NOT AVAILABLE
Summer 2021	8460	ESL-085	Gardiner	NOT AVAILABLE
Summer 2021	4892	ESL-090	Moran	NOT AVAILABLE
Summer 2021	1128	ESL-095	Zuromski	NOT AVAILABLE
Summer 2021	4155	FRNCH-120	Nobari	NOT AVAILABLE
Summer 2021	5030	FTVE-200	Foulds	NOT AVAILABLE
Summer 2021	5515	FTVE-200	O'Neill	NOT AVAILABLE
Summer 2021	4201	FTVE-205	Olson	NOT AVAILABLE
Summer 2021	5161	FTVE-205	Foulds	NOT AVAILABLE
Summer 2021	5204	FTVE-210	O'Neill	NOT AVAILABLE
Summer 2021	9250	FTVE-210	Loden	NOT AVAILABLE
Summer 2021	5310	FTVE-240	Olson	NOT AVAILABLE
Summer 2021	5931	FTVE-240	Olson	NOT AVAILABLE
Summer 2021	5011	FTVE-280	Loden	NOT AVAILABLE
Summer 2021	8170	FTVE-282	Kashani	NOT AVAILABLE
Summer 2021	9269	FTVE-282	Cembellin	NOT AVAILABLE
Summer 2021	1580	GEOL-120	Shin	NOT AVAILABLE
Summer 2021	1581	GEOL-122	Catena	NOT AVAILABLE
Summer 2021	1189	HIST-120	Irwin	NOT AVAILABLE
Summer 2021	5562	HIST-120	Powell	NOT AVAILABLE
Summer 2021	5563	HIST-120	Powell	NOT AVAILABLE
Summer 2021	5564	HIST-120	Powell	NOT AVAILABLE
Summer 2021	5568	HIST-120	Irwin	NOT AVAILABLE
Summer 2021	8165	HIST-120	Quirarte-Amador	NOT AVAILABLE
Summer 2021	9264	HIST-120	Francois	NOT AVAILABLE
Summer 2021	9265	HIST-120	Levine	NOT AVAILABLE
Summer 2021	1190	HIST-121	Higdon	NOT AVAILABLE
Summer 2021	1192	HIST-121	Levine	NOT AVAILABLE
Summer 2021	1194	HIST-121	Eigen	NOT AVAILABLE
Summer 2021	5255	HIST-121	Higdon	NOT AVAILABLE
Summer 2021	5565	HIST-121	Higdon	NOT AVAILABLE
Summer 2021	5566	HIST-121	Higdon	NOT AVAILABLE
Summer 2021	8022	HIST-121	Eigen	NOT AVAILABLE
Summer 2021	9266	HIST-121	Glickman	NOT AVAILABLE
Summer 2021	3091	HIST-124	Levine	NOT AVAILABLE
Summer 2021	3093	HIST-124	Chlarson	NOT AVAILABLE
Summer 2021	9267	HIST-124	Irwin	NOT AVAILABLE
Summer 2021	5586	HIST-126	Quirarte-Amador	NOT AVAILABLE
Summer 2021	3150	HIST-140	Schaffer	NOT AVAILABLE
Summer 2021	3175	HIST-141	Corbally	NOT AVAILABLE
Summer 2021	3130	HIST-180	Corbally	NOT AVAILABLE
Summer 2021	3225	HIST-181	Corbally	NOT AVAILABLE
Summer 2021	9021	HIST-181	Sandberg	NOT AVAILABLE
Summer 2021	8075	HORT-160	Eyestone	NOT AVAILABLE
Summer 2021	5165	HORT-183	Kluber	NOT AVAILABLE
Summer 2021	7941	HORT-296	Hurtado	NOT AVAILABLE
Summer 2021	1375	HORT-298	Black	NOT AVAILABLE
Summer 2021	2270	HORT-299	Eyestone	NOT AVAILABLE
Summer 2021	9190	HSCI-100	Glaves	NOT AVAILABLE
Summer 2021	5139	HSCI-124	Colchico	NOT AVAILABLE
Summer 2021	5141	HSCI-127	Ignatowski	NOT AVAILABLE
Summer 2021	5159	HSCI-128	Hewitt	NOT AVAILABLE
Summer 2021	9191	HSCI-128	Staff	NOT AVAILABLE
Summer 2021	5160	HSCI-130	Colchico	NOT AVAILABLE
Summer 2021	5163	HSCI-135	Ansari-Yan	NOT AVAILABLE
Summer 2021	5179	HSCI-140	Colchico	NOT AVAILABLE
Summer 2021	5189	HSCI-170	Rittenhouse	NOT AVAILABLE
Summer 2021	1004	HUMAN-105	Ferrara	NOT AVAILABLE
Summer 2021	1050	HUMAN-108	Rasmussen	NOT AVAILABLE
Summer 2021	1034	HUMAN-115	Duque de Castela	NOT AVAILABLE
Summer 2021	2110	IDSGN-105	Smith	NOT AVAILABLE
Summer 2021	2000	INTD-080NC	Beaulieu	NOT AVAILABLE
Summer 2021	1174	INTD-120C	Staff	NOT AVAILABLE
Summer 2021	4161	JAPAN-120	Nezuka	NOT AVAILABLE
Summer 2021	4163	JAPAN-120	Kumakura	NOT AVAILABLE
Summer 2021	3110	JRNAL-110	Earley	NOT AVAILABLE
Summer 2021	3120	JRNAL-110	Staff	NOT AVAILABLE
Summer 2021	5210	KINES-210	Chisar	NOT AVAILABLE
Summer 2021	707	KNACT-110A	Bishop	NOT AVAILABLE
Summer 2021	708	KNACT-110B	Bishop	NOT AVAILABLE
Summer 2021	712	KNACT-110C	Bishop	NOT AVAILABLE
Summer 2021	8210	KNACT-124A	Pierson	NOT AVAILABLE
Summer 2021	8212	KNACT-120	Pierson	NOT AVAILABLE
Summer 2021	8211	KNACT-124B	Pierson	NOT AVAILABLE
Summer 2021	4594	KNACT-195C	Mullins	NOT AVAILABLE
Summer 2021	4597	KNACT-195A	Mullins	NOT AVAILABLE
Summer 2021	4598	KNACT-195B	Mullins	NOT AVAILABLE
Summer 2021	3888	KNICA-098	Ramos	NOT AVAILABLE
Summer 2021	3889	KNICA-098	Ramos	NOT AVAILABLE
Summer 2021	3890	KNICA-098	Ramos	NOT AVAILABLE
Summer 2021	3250	KNICA-199	Anderson	NOT AVAILABLE
Summer 2021	3260	KNICA-199	Anderson	NOT AVAILABLE
Summer 2021	3443	KNICA-199	Luquet	NOT AVAILABLE
Summer 2021	3446	KNICA-199	Mullins	NOT AVAILABLE
Summer 2021	3450	KNICA-199	Bailey	NOT AVAILABLE
Summer 2021	3550	KNICA-199	Pierson	NOT AVAILABLE
Summer 2021	3560	KNICA-199	De Trane	NOT AVAILABLE
Summer 2021	3570	KNICA-199	Millington	NOT AVAILABLE
Summer 2021	3788	KNICA-199	Whitmore	NOT AVAILABLE
Summer 2021	8072	KNICA-199	Anderson	NOT AVAILABLE
Summer 2021	8074	KNICA-199	Ponciano-Babb	NOT AVAILABLE
Summer 2021	8095	KNICA-199	Darr	NOT AVAILABLE
Summer 2021	8200	KNICA-199	Anderson	NOT AVAILABLE
Summer 2021	8280	KNICA-199	Welch	NOT AVAILABLE
Summer 2021	5013	LS-121	Moss	NOT AVAILABLE
Summer 2021	5317	LT-110	Kirschner	NOT AVAILABLE
Summer 2021	921	MATH-021	Shah	NOT AVAILABLE
Summer 2021	910	MATH-035	Chan	NOT AVAILABLE
Summer 2021	930	MATH-042	Sohi	NOT AVAILABLE
Summer 2021	9183	MATH-042	Cruz	NOT AVAILABLE
Summer 2021	1019	MATH-114	Zhiv	NOT AVAILABLE
Summer 2021	1722	MATH-119	Tabara	NOT AVAILABLE
Summer 2021	1030	MATH-121	Newton	NOT AVAILABLE
Summer 2021	1031	MATH-121	Stitt	NOT AVAILABLE
Summer 2021	1721	MATH-121	Shah	NOT AVAILABLE
Summer 2021	5040	MATH-121	Walters	NOT AVAILABLE
Summer 2021	5057	MATH-121	Leon-Bravo	NOT AVAILABLE
Summer 2021	9221	MATH-121	Jamasbi	NOT AVAILABLE
Summer 2021	9240	MATH-121	Jamasbi	NOT AVAILABLE
Summer 2021	5025	MATH-124	Needham	NOT AVAILABLE
Summer 2021	1086	MATH-135	Tse	NOT AVAILABLE
Summer 2021	1210	MATH-135	Chan	NOT AVAILABLE
Summer 2021	5042	MATH-135	Pineda-Carranza	NOT AVAILABLE
Summer 2021	5114	MATH-135	Lang	NOT AVAILABLE
Summer 2021	9227	MATH-135	Abadia	NOT AVAILABLE
Summer 2021	1036	MATH-142	Willett	NOT AVAILABLE
Summer 2021	1037	MATH-142	Willett	NOT AVAILABLE
Summer 2021	1054	MATH-142	Willett	NOT AVAILABLE
Summer 2021	1330	MATH-142	Sohi	NOT AVAILABLE
Summer 2021	3095	MATH-142	Sohi	NOT AVAILABLE
Summer 2021	5022	MATH-142	Willett	NOT AVAILABLE
Summer 2021	5029	MATH-142	Carter	NOT AVAILABLE
Summer 2021	5035	MATH-142	Sohi	NOT AVAILABLE
Summer 2021	5077	MATH-142	Keating	NOT AVAILABLE
Summer 2021	5092	MATH-142	Keating	NOT AVAILABLE
Summer 2021	9277	MATH-142	Akanyirige	NOT AVAILABLE
Summer 2021	9283	MATH-142	Cruz	NOT AVAILABLE
Summer 2021	9284	MATH-142	Sporer	NOT AVAILABLE
Summer 2021	1040	MATH-182	Huynh	NOT AVAILABLE
Summer 2021	5130	MATH-182	Knight	NOT AVAILABLE
Summer 2021	1041	MATH-191	Stitt	NOT AVAILABLE
Summer 2021	5027	MATH-191	Osborne	NOT AVAILABLE
Summer 2021	5028	MATH-191	Faulkner	NOT AVAILABLE
Summer 2021	9291	MATH-191	Triebwasser	NOT AVAILABLE
Summer 2021	1043	MATH-192	Gomez	NOT AVAILABLE
Summer 2021	1044	MATH-192	Osborne	NOT AVAILABLE
Summer 2021	1048	MATH-192	Matlock	NOT AVAILABLE
Summer 2021	1052	MATH-192	Leon-Bravo	NOT AVAILABLE
Summer 2021	8125	MATH-192	Knight	NOT AVAILABLE
Summer 2021	9292	MATH-192	Scott	NOT AVAILABLE
Summer 2021	1046	MATH-193	Carter	NOT AVAILABLE
Summer 2021	1047	MATH-193	Lam	NOT AVAILABLE
Summer 2021	1055	MATH-193	Knight	NOT AVAILABLE
Summer 2021	1093	MATH-193	Knight	NOT AVAILABLE